WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ADD" Content="ADD" HorizontalAlignment="Left" Height="59" Margin="10,43,0,0" VerticalAlignment="Top" Width="104" IsCancel="True" Click="Button_Click_2" FontSize="18" Background="#FFE3D3EE"/>
        <Button x:Name="RESET" Content="RESET" HorizontalAlignment="Left" Height="58" Margin="403,43,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1" FontSize="18" Background="#FFD4C5DE"/>
        <Button x:Name="QUIT" Content="QUIT" HorizontalAlignment="Left" Height="56" Margin="403,253,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" FontSize="18" Background="#FFD0C3D8"/>
        <TextBox x:Name="NUM" HorizontalAlignment="Left" Height="100" Margin="214,141,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="100
                 " FontSize="72" Background="#FFE4E4E4"/>
        <TextBox x:Name="COUNT" HorizontalAlignment="Left" Height="0" Margin="214,27,0,0" TextWrapping="Wrap" Text="      &#xD;&#xA;    COUNT" VerticalAlignment="Top" Width="150" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="214,43,0,0" TextWrapping="Wrap" Text="COUNT" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold" Background="#FFE2E2E2"/>

    </Grid>
</Window>
